
              FASHION STAR 
CNPJ 15.263.926/0001-47 
Jardim José Figueira Ribeirão Preto SP
---------------------------------------
FORNECEDOR              
calac   
RUA: ad BAIRRO: asd CIDADE: asd
TIPO: PESSOA FISICA - CPF: 03339706590
---------------------------------------

              FASHION STAR 
CNPJ 15.263.926/0001-47 
Jardim José Figueira Ribeirão Preto SP
---------------------------------------
FORNECEDOR              
ewewe   
RUA: 2121212 BAIRRO: 212121 CIDADE: 21212
TIPO: PESSOA JURÍDICA - CNPJ: 12212121212
---------------------------------------

              FASHION STAR 
CNPJ 15.263.926/0001-47 
Jardim José Figueira Ribeirão Preto SP
---------------------------------------
FORNECEDOR              
rttrtrt   
RUA: ytyty BAIRRO: ggfgf CIDADE: gfgfgf
TIPO: PESSOA FISICA - CPF: 11299596436
---------------------------------------

